# asp-clean-architecture-practice

./: .gitignore  PetClinic.Api.sln  PetShop.Api.sln  README.md
PetClinic.Api/: PetClinic.Api.csproj  Program.cs  Startup.cs  appsettings.json
PetClinic.Api/Controllers/: ApiController.cs  AuthController.cs  PetController.cs  UserController.cs  VisitController.cs
PetClinic.Api/Extensions/: AppExtension.cs  SwaggerExtension.cs
PetClinic.Api/Middlewares/: ErrorHandlerMiddleware.cs
PetClinic.Api/Properties/: launchSettings.json
PetClinic.Domain/Common/: Timestamp.cs
PetClinic.Infrastructure/: DependencyInjection.cs  PetClinic.Infrastructure.csproj
PetClinic.Infrastructure/Migrations/: 20210906004146_InitialCreate.Designer.cs  20210906004146_InitialCreate.cs  DataContextModelSnapshot.cs
PetClinic.Infrastructure/Persistence/Context/: DataContext.cs  DataSeeder.cs
PetClinic.Infrastructure/Persistence/Repositories/: GenericRepository.cs
PetClinic.Infrastructure/Security/: Token.cs
PetShop.Api/: PetShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetShop.Api/Controllers/: ApiController.cs  AuthController.cs  PetController.cs  UserController.cs  VisitController.cs  WeatherForecastController.cs
PetShop.Api/Extensions/: AppExtension.cs  SwaggerExtension.cs
PetShop.Api/Middlewares/: ErrorHandlerMiddleware.cs
PetShop.Api/Migrations/: 20210826145720_InitialCreate.Designer.cs  20210826145720_InitialCreate.cs  20210826204633_UpdateDatabase.Designer.cs  20210826204633_UpdateDatabase.cs  20210829183440_InitialCreate.Designer.cs  20210829183440_InitialCreate.cs  DataContextModelSnapshot.cs
PetShop.Api/Properties/: launchSettings.json
PetShop.Application/: DependencyInjection.cs  PetShop.Application.csproj
PetShop.Application/Auth/Command/: Login.cs
PetShop.Application/Auth/Commands/: Login.cs
PetShop.Application/Auth/Dtos/: loginDto.cs
PetShop.Application/Common/Behaviours/: ValidationBehaviours.cs
PetShop.Application/Common/DTO/: AuthResponse.cs  IdRequest.cs  PetRequest.cs  UserRequest.cs  VisitRequest.cs
PetShop.Application/Common/Dtos/: PetRequest.cs
PetShop.Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
PetShop.Application/Common/Extensions/: LetterCase.cs
PetShop.Application/Common/Interfaces/: IDataContext.cs  IGenericRepository.cs  IIdentity.cs  IPet.cs  IRequestId.cs  IToken.cs  IUser.cs  IVisit.cs  IVisitRange.cs
PetShop.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
PetShop.Application/Common/Validator/: Message.cs  Token.cs  Validate.cs
PetShop.Application/Common/Wrappers/: Message.cs  Response.cs
PetShop.Application/Pets/Command/: CreatePet.cs  DeletePet.cs  UpdatePet.cs
PetShop.Application/Pets/Commands/: CreatePet.cs  DeletePet.cs  UpdatePet.cs
PetShop.Application/Pets/Commands/CreatePet/: CreatePetCommand.cs  CreatePetCommandValidator.cs
PetShop.Application/Pets/Commands/DeletePet/: DeletePetCommand.cs
PetShop.Application/Pets/Commands/UpdatePet/: UpdatePetCommand.cs
PetShop.Application/Pets/Dtos/: PetDto.cs  UserDto.cs  VisitDto.cs
PetShop.Application/Pets/Queries/: GetPet.cs  GetPetById.cs  GetPets.cs  SearchPet.cs
PetShop.Application/Pets/Queries/GetPetById/: GetPetByIdQuery.cs  GetPetByIdQueryValidator.cs
PetShop.Application/Pets/Queries/GetPets/: GetPetsQuery.cs
PetShop.Application/Pets/Queries/SearchPets/: SearchPetsQuery.cs
PetShop.Application/Users/Command/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
PetShop.Application/Users/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
PetShop.Application/Users/Dtos/: PetDto.cs  UserDto.cs  VisitDto.cs
PetShop.Application/Users/Queries/: GetUser.cs  GetUserById.cs  GetUsers.cs  SearchUser.cs
PetShop.Application/Visits/Command/: CreateVisit.cs  DeleteVisit.cs  UpdateVisit.cs
PetShop.Application/Visits/Commands/: CreateVisit.cs  DeleteVisit.cs  UpdateVisit.cs
PetShop.Application/Visits/Dtos/: PetDto.cs  UserDto.cs  VisitDto.cs
PetShop.Application/Visits/Queries/: GetVisit.cs  GetVisitById.cs  GetVisits.cs  SearchVisit.cs
PetShop.Infrastructure/: DependencyInjection.cs  PetShop.Infrastructure.csproj
PetShop.Infrastructure/Data/: DataContext.cs
PetShop.Infrastructure/Migrations/: 20210906004146_InitialCreate.Designer.cs  20210906004146_InitialCreate.cs  DataContextModelSnapshot.cs
PetShop.Infrastructure/Persistence/Context/: DataContext.cs  DataSeeder.cs
PetShop.Infrastructure/Persistence/Repositories/: GenericRepository.cs
PetShop.Infrastructure/Security/: Token.cs
(+144 files in other folders)
