<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetShop.Application\PetShop.Application.csproj" />
		<ProjectReference Include="..\PetShop.Domain\PetShop.Domain.csproj" />
		<ProjectReference Include="..\PetShop.Infrastructure\PetShop.Infrastructure.csproj" />
	</ItemGroup>

</Project>