<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetClinic.Application\PetClinic.Application.csproj" />
		<ProjectReference Include="..\PetClinic.Domain\PetClinic.Domain.csproj" />
		<ProjectReference Include="..\PetClinic.Infrastructure\PetClinic.Infrastructure.csproj" />
	</ItemGroup>

</Project>